@import colors

body
  background-color: $page_bakcground
  margin: 0 auto
  padding: 0

#header
  background-color: $primary_color
  width: 100%
  height: 60px
  display: flex

#header
  a:hover
    color: $header_text_color
  a:visited
    color: $header_text_color
  img
    display: inline-block
    margin-left: 15px
    margin-top: 10px
    height: 40px
  #header_text
    height: inherit
    width: 70%
    display: table
    margin-left: 10px
    color: $header_text_color
    font-size: 20px
    font-family: 'Lato', Serif
    span
      display: table-cell
      vertical-align: middle
      span
        background-color: $header_fill_color
        padding: 18px
      span:hover
        background-color: $header_hover_color
        cursor: pointer

#viz_container
  width: 98%
  margin: 1% auto
  #factory_transp_container
    width: 60%
    height: 80%
    float: left
    background-color: blueviolet
  #algo_container
    width: 40%
    height: 80%
    float: right
    background-color: #8377C8